<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- ==============================fonts========================== -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="navbar">

        <div class="topheader pb-5 mb-5">
            <ul class="nav justify-content-start m-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#"><img src="https://colorlibhub.com/illdy/wp-content/uploads/sites/58/2016/03/cropped-footer-logo-1.png" alt=""></a>
                </li>
            </ul>
    
            <ul class="nav justify-content-end m-3 top_navbar">
                <li class="nav-item text-warning">
                  <a class="nav-link " aria-current="page" href="#">About</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link ms-3" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-3" href="#">testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-3" href="#">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-3" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-3" href="#">Our team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-3" href="#">ContactUs</a>
                </li>
              </ul>
        </div>

        <div class="bottom_header container d-flex justify-content-center pt-5">
            <h1 class="display-1 ">
                learning
                <span>.</span>
                bootstrap
                <span>.</span>
                isfun
            </h1>

            <p class="text-center">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum fuga sit ut accusamus at aliquam quasi animi aliquid ab facere, error rerum deleniti accusantium iure culpa voluptatum aut necessitatibus distinctio, voluptatibus, quos corrupti id quibusdam minus. Quia architecto, commodi ea, excepturi sequi dolor illum odit eveniet impedit maxime, vitae aliquid.
            </p>

            <div class="buttons mb-5 pb-5">
                <button type="button" class="btn btn-outline py-3 button-outline btn-lg">LearnMore</button>
                <button type="button" class="btn btn-warning py-3 btn-lg">download</button>
            </div>
        </div>
        
    </div>
    
    <div class="main ">
        <div class="main_section_1">
            <div class="about container text-center pt-5 mt-5">
                <h1 class="py-5">About</h1>
                <div class="container text-center py-5">
                    It is an amazng one-page theme with great features that offers an incredible experience. It is easy to install, make changes, adapt for your business. A modern design with clean lines and styling for a wide variety of content, exactly how a business design should be. You can add as many images as you want to the main header area and turn them into slider.
                </div>
            </div>
                <!-- ======================================= for skills ================================= -->

                <!-- =========================================== Skills ================================= -->
            
                <div class="Project">
                    <div class="contaner text-center py-5 my-5">
                        <h1>Project</h1>
                        <div>
                            You'll love our work. Check it out!
                        </div>
                    </div>
                </div>

                <div class="project_img">  
                    <div class="row">
                        <div class="col-3 p-0 ">
                            <img src="https://colorlibhub.com/wp-content/uploads/sites/58/2016/03/front-page-project-4.jpg" class="w-100" alt="">
                        </div>
                        <div class="col-3 p-0 ">
                            <img src="https://colorlibhub.com/wp-content/uploads/sites/58/2016/03/front-page-project-3.jpg" class="w-100" alt="">
                        </div>
                        <div class="col-3 p-0 ">
                            <img src="https://colorlibhub.com/wp-content/uploads/sites/58/2016/03/front-page-project-2.jpg" class="w-100" alt="">
                        </div>
                        <div class="col-3 p-0 ">
                            <img src="https://colorlibhub.com/wp-content/uploads/sites/58/2016/03/front-page-project-1.jpg" class="w-100" alt="">
                        </div>
                    </div>
                </div> 

                <div class="info">
                    <div class="backgroundimg">
                        
                        <div class="row mb-5">
                            <h1 class="contaner text-center">Testimonials</h1>
                        </div>

                        <div class="row mb-5">
                            <div class="w-10 container d-flex justify-content-center ">
                                <img src="https://colorlibhub.com/wp-content/uploads/sites/58/2016/02/redhead-1123645_960_720-1-127x127.jpg " class="rounded-circle"  alt="">
                            </div>
                        </div>

                        <div class="row mb-5">
                            <div>
                                <p class="container d-flex justify-content-center">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto voluptatem reiciendis, asperiores ratione quae eius iste id deserunt eaque consequuntur ea voluptas quo nulla aliquam hic labore quos nostrum magni eum. Animi laboriosam laborum quibusdam fugit expedita, placeat autem non harum, dolorem reprehenderit impedit accusamus officia deleniti quaerat tempore magni.
                                </p>
                            </div>
                        </div>

                        <div class="row">
                            <h1 class="contaner text-center mb-5">jain smith</h1>
                        </div>

                        <div class="row">

                        </div>
                    </div>
                </div>

                <div class="Service px-5 ">
                    <div class="contaner text-center py-5 my-5">
                        <h1>Service</h1>
                        <div>
                            In order to help you grow your business, our carefully selected experts can advise you in in the following areas:
                        </div>
                        <div class="row mt-5">
                            <div class="col px-5">
                                <div style="color:rgb(255, 136, 0); font-size:48px;">
                                    <i class="fa fa-pencil"></i>
                                    <h1 class="display-6">Web Design</h1>
                                </div>
                                

                                <div class="row">
                                    Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...
                                </div>
                            </div>

                            <div class="col px-5 ">
                                <div style="color:rgb(255, 251, 0);font-size:48px;">
                                    <i class="fa fa-code"></i>
                                <h1 class="display-6">Web development</h1>
                                </div>
                                

                                <div class="row">
                                    Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...
                                </div>
                            </div>

                            <div class="col px-5 ">
                                <div style="color:rgb(255, 136, 0);font-size:48px;">
                                    <i class="fa fa-search"></i>
                                    <h1 class="display-6">SEO Analisys</h1>
                                </div>
                               

                                <div class="row">
                                    Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="latest_news pt-5">
                    <div class="row">
                        <h1 class="d-flex justify-content-center">Latest news</h1>
                    </div>
                    <div class="row d-flex justify-content-center mb-5">
                        If you are interested in the latest articles in the industry, take a sneak peek at our blog. You have nothing to loose!
                    </div>
                    <div class="Latest_news_button  buttons d-flex justify-content-center">
                        <button type="button" class="btn btn-warning py-3 btn-lg ">download</button>
                    </div>
                    <!-- =================================== for blog contant ======================= -->

                    <div class="blog_contaner container py-5">
                        <div class="row  ">
                            <div class="col  mx-3 blog_background p-0">
                                <div class="row">
                                    <img src="https://colorlibhub.com/illdy/wp-content/uploads/sites/58/2016/02/photo-1449168013943-3a15804bb41c-360x213.jpg" alt="">
                                </div>
                                <div class="row  container d-flex justify-content-center">
                                    <h4 class="blog_heading mt-3  px-3">We have made itlly them seo friendly</h4>
                                </div>
                                <div class="row container d-flex justify-content-center my-3 px-5" >
                                    Illdy One Page WordPress theme is fully SEO friendly and is ready to help you to achieve the highest rankings…
                                </div>
                                <div class="row p-5 blog_heading">
                                    ReadMore
                                </div>
                            </div>

                            <div class="col mx-3 blog_background p-0">
                                <div class="row">
                                    <img src="https://colorlibhub.com/illdy/wp-content/uploads/sites/58/2016/02/photo-1450101215322-bf5cd27642fc-360x213.jpg" alt="">
                                </div>
                                <div class="row  container d-flex justify-content-center">
                                    <h4 class="blog_heading mt-3 px-3">We have made itlly them seo friendly</h4>
                                </div>
                                <div class="row container d-flex justify-content-center my-3 px-5 ">
                                    Illdy One Page WordPress theme is fully SEO friendly and is ready to help you to achieve the highest rankings…
                                </div>
                                <div class="row p-5 blog_heading">
                                    ReadMore
                                </div>
                            </div>

                            <div class="col  mx-3 blog_background p-0">
                                <div class="row">
                                    <img src="https://colorlibhub.com/illdy/wp-content/uploads/sites/58/2016/02/photo-1447687643809-e05fd462f350-360x213.jpg" alt="">
                                </div>
                                <div class="row container d-flex justify-content-center">
                                    <h4 class="blog_heading mt-3  px-3">We have made itlly them seo friendly</h4>
                                </div>
                                <div class="row container d-flex justify-content-center my-3 px-5" >
                                    Illdy One Page WordPress theme is fully SEO friendly and is ready to help you to achieve the highest rankings…
                                </div>
                                <div class="row p-5 blog_heading">
                                    ReadMore
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <!-- ======================================= for blog contant ==================== -->

                    <div class="Project_clints_coffes info">

                        <div class="row d-flex justify-content-center py-5">
                            <div class="col-4 border-start text-center">
                                <h1 class="display-1"> 260</h1>
                                <h3> project</h3>
                            </div>

                            <div class="col-4 border-start text-center">
                                <h1 class="display-1"> 120</h1>
                                <h3> Clints</h3>
                            </div>

                            <div class="col-4 border-start text-center">
                                <h1 class="display-1"> 260</h1>
                                <h3> Coffes</h3>
                            </div>
                        </div>

                    </div>

                    <div class="team py-5">
                        <div class="row">
                            <h1 class="d-flex justify-content-center">Team</h1>
                        </div>
                        <div class="row d-flex justify-content-center">
                            Meet the people that are going to take your business to the next level.
                        </div>

                        <div class="team d-flex justify-content-center py-5">

                            <div class="row px-5">

                                <div class="col">
                                    <div class="row">
                                        <div class="col d-flex flex-row-reverse">
                                            <img src="https://colorlibhub.com/illdy/wp-content/themes/illdy/layout/images/front-page/front-page-team-1.jpg" class="rounded-circle" alt="">
                                        </div>
                                        <div class="col">
                                            <div class="row">
                                                <p class="h5">Mark Lawrance</p>
                                            </div>
                                            
                                            <div class="row">
                                                <p>Web Designer</p>
                                            </div>

                                            <div class="row">
                                                <p>Creative, detail-oriented, always focused.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="col">
                                    <div class="row">
                                        <div class="col d-flex flex-row-reverse">
                                            <img src="https://colorlibhub.com/illdy/wp-content/themes/illdy/layout/images/front-page/front-page-team-2.jpg" class="rounded-circle" alt="">
                                        </div>
                                        <div class="col">
                                            <div class="row">
                                                <p class="h5">Jane Stenton</p>
                                            </div>
                                            
                                            <div class="row">
                                                <p>SEO Specialist</p>
                                            </div>

                                            <div class="row">
                                                <p>tech-geeck  serious when it comes to work.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="col">
                                    <div class="row">
                                        <div class="col d-flex flex-row-reverse">
                                            <img src="https://colorlibhub.com/illdy/wp-content/themes/illdy/layout/images/front-page/front-page-team-3.jpg" class="rounded-circle" alt="">
                                        </div>
                                        <div class="col">
                                            <div class="row">
                                                <p class="h5">John Smith</p>
                                            </div>
                                            
                                            <div class="row">
                                                <p>Developer</p>
                                            </div>

                                            <div class="row">
                                                <p>passionate with great sense of humor.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        
                    </div>

                    <div class="contactus">

                        <div class="row">
                            <h1 class="text-center py-5">contact us</h1>
                        </div>

                        <div class="row">
                            <div class="col">
                                address
                            </div>
                            <div class="col">
                                Street 221B Baker Street,
                                London, UK
                            </div>
                        </div>
                    </div>
                
            </div>

        </div>
    </div>
</body>
</html>